ea4bc82a6ad023ab7ee23ee620429895
::res://::1714065465
box.tscn::PackedScene::6918586169154602519::1714064092::0::1::::<><>::uid://dkf87sfyitwiw::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Boxes/1_Idle.png
cartoon-jump-6462.ogg::AudioStreamOggVorbis::5570837104062062058::1706837227::1706837227::1::::<><>::
classic_hurt (1).mp3::AudioStreamMP3::7718507579026794078::1714061626::1714061747::1::::<><>::
coin.gd::GDScript::-1::1714061299::0::1::::<>Node2D<>::
coin.tscn::PackedScene::5774645594660218016::1714064092::0::1::::<><>::res://coin.gd<>uid://30vxpu40p6r6::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Gems/2.png<>uid://bxpxk8cgfhbrh::::res://collect-points-190037.mp3
collect-points-190037.mp3::AudioStreamMP3::4033145839091154837::1714061212::1714061222::1::::<><>::
dead_screen.gd::GDScript::-1::1714059733::0::1::::<>Node2D<>::
dead_screen.tscn::PackedScene::1017381792726859042::1714064092::0::1::::<><>::uid://1bajw3ac2rxy::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Backgrounds/6.png<>res://dead_screen.gd
default_bus_layout.tres::AudioBusLayout::4938617741041611652::1706837227::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706838672::0::1::::<><>::
global.gd::GDScript::-1::1714059832::0::1::::<>Node<>::
goofy-ahh-sound-effect.ogg::AudioStreamOggVorbis::3056104403385866044::1706837227::1706837227::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2570489087056147769::1714064451::1714065541::1::::<><>::
index.icon.png::CompressedTexture2D::4213359672224566313::1714064451::1714065541::1::::<><>::
index.png::CompressedTexture2D::5022004560507256997::1714064451::1714065541::1::::<><>::
Label2.gd::GDScript::-1::1714052989::0::1::::<>Label<>::
Label.gd::GDScript::-1::1706837227::0::1::::<>Label<>::
land2-43790.mp3::AudioStreamMP3::8572903401927497617::1714061120::1714061153::1::::<><>::
Land.ogg::AudioStreamOggVorbis::6149363770270179508::1706837227::1706837227::1::::<><>::
Platform.gd::GDScript::-1::1714054041::0::1::::<>AnimatableBody2D<>::
platform.tscn::PackedScene::8859113251453821888::1714064092::0::1::::<><>::uid://bbq7dkhykx30n::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_86.png
player.tscn::PackedScene::7668198377664897758::1714064092::0::1::::<><>::res://Scripts/player.gd<>uid://d1crqcnr2oyp1::::res://Img/Player/Jump.png<>uid://cpeavwg0vbmt7::::res://Img/Player/Idle.png<>uid://bvt5rus8e1xfh::::res://Img/Player/Dead.png<>uid://c6t11vopteo2x::::res://Img/Player/Walk.png<>uid://clms4xobequfq::::res://cartoon-jump-6462.ogg<>uid://bjsnufsd0j7ae::::res://goofy-ahh-sound-effect.ogg<>uid://due1p4j27wyr6::::res://land2-43790.mp3<>res://Label.gd<>uid://dh75xsd2ui2gg::::res://classic_hurt (1).mp3
Pointer.gd::GDScript::-1::1714020534::0::1::::<>AnimatedSprite2D<>::
Init.gd::GDScript::-1::1714061517::0::1::::<>Node2D<>::
init.tscn::PackedScene::8735127156020939496::1714064092::0::1::::<><>::res://Init.gd<>uid://uwep53hyvnn7::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Backgrounds/2.png
README.md::TextFile::-1::1714062163::0::1::::<><>::
win_screen.gd::GDScript::-1::1714060854::0::1::::<>Node2D<>::
win_screen.tscn::PackedScene::5018930899833311226::1714064092::0::1::::<><>::uid://1bajw3ac2rxy::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Backgrounds/6.png<>res://win_screen.gd
world.gd::GDScript::-1::1714059901::0::1::::<>Node2D<>::
world.tscn::PackedScene::3998128905208639065::1714064092::0::1::::<><>::uid://dhisdvvi5oh6u::::res://player.tscn<>uid://dyhokh4kvi3ng::::res://platform.tscn<>uid://bic05bem03tym::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_85.png<>uid://dmdilopshj6d3::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_71.png<>uid://bbq7dkhykx30n::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_86.png<>uid://c5todrrs7p1m6::::res://box.tscn<>uid://uwep53hyvnn7::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Backgrounds/2.png<>uid://c75n6avdk7f16::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Checkpoints/Pointer_Idle.png<>uid://qptf5f64lomn::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_96.png<>res://Platform.gd<>uid://cojjtmcdwku3i::::res://coin.tscn<>uid://30vxpu40p6r6::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Gems/2.png<>uid://cre2u3oj1pp4r::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_35.png<>uid://d3vjdov6wtptd::::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/6 Traps/4.png
::res://Img/::1714004654
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/::1714064079
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/::1714004629
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Backgrounds/::1714004633
1.png::CompressedTexture2D::9212201383338400048::1709759514::1714004633::1::::<><>::
2.png::CompressedTexture2D::1449464457535590934::1709759520::1714004633::1::::<><>::
3.png::CompressedTexture2D::8390413275687339202::1709759528::1714004633::1::::<><>::
4.png::CompressedTexture2D::3872383015793061313::1709759534::1714004633::1::::<><>::
5.png::CompressedTexture2D::2210225927241412701::1709759540::1714004633::1::::<><>::
6.png::CompressedTexture2D::1826991583260026978::1709759546::1714004633::1::::<><>::
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/::1714004634
Tileset.png::CompressedTexture2D::4831977922136518278::1709759896::1714004633::1::::<><>::
Tile_01.png::CompressedTexture2D::8453760445319925733::1709759856::1714004633::1::::<><>::
Tile_02.png::CompressedTexture2D::2449717541876334687::1709759856::1714004633::1::::<><>::
Tile_03.png::CompressedTexture2D::6139596697506656954::1709759856::1714004633::1::::<><>::
Tile_04.png::CompressedTexture2D::2380153121242462616::1709759856::1714004633::1::::<><>::
Tile_05.png::CompressedTexture2D::4954305250779130075::1709759856::1714004633::1::::<><>::
Tile_06.png::CompressedTexture2D::7822955876660176560::1709759856::1714004633::1::::<><>::
Tile_07.png::CompressedTexture2D::1897145261678204779::1709759856::1714004633::1::::<><>::
Tile_08.png::CompressedTexture2D::3046348102667968231::1709759856::1714004633::1::::<><>::
Tile_09.png::CompressedTexture2D::481477744315256285::1709759856::1714004633::1::::<><>::
Tile_10.png::CompressedTexture2D::4446177128594259126::1709759856::1714004633::1::::<><>::
Tile_11.png::CompressedTexture2D::5499039039401408081::1709759856::1714004633::1::::<><>::
Tile_12.png::CompressedTexture2D::2955843127948149627::1709759856::1714004633::1::::<><>::
Tile_13.png::CompressedTexture2D::7151582254118914508::1709759856::1714004633::1::::<><>::
Tile_14.png::CompressedTexture2D::1835400375778917822::1709759856::1714004633::1::::<><>::
Tile_15.png::CompressedTexture2D::6469600600031678635::1709759856::1714004633::1::::<><>::
Tile_16.png::CompressedTexture2D::8622450398011611543::1709759856::1714004633::1::::<><>::
Tile_17.png::CompressedTexture2D::4424506236878262742::1709759856::1714004633::1::::<><>::
Tile_18.png::CompressedTexture2D::5819195858755716059::1709759856::1714004633::1::::<><>::
Tile_19.png::CompressedTexture2D::8348551552308217885::1709759856::1714004633::1::::<><>::
Tile_20.png::CompressedTexture2D::470194454168231857::1709759856::1714004633::1::::<><>::
Tile_21.png::CompressedTexture2D::4626857457484417585::1709759856::1714004633::1::::<><>::
Tile_22.png::CompressedTexture2D::4647054086593788355::1709759856::1714004633::1::::<><>::
Tile_23.png::CompressedTexture2D::5730484347580278099::1709759856::1714004633::1::::<><>::
Tile_24.png::CompressedTexture2D::2794007797037938420::1709759856::1714004633::1::::<><>::
Tile_25.png::CompressedTexture2D::6589731064300570572::1709759856::1714004633::1::::<><>::
Tile_26.png::CompressedTexture2D::5713171486680430511::1709759856::1714004633::1::::<><>::
Tile_27.png::CompressedTexture2D::5238315468118395768::1709759856::1714004633::1::::<><>::
Tile_28.png::CompressedTexture2D::2703670996245653203::1709759856::1714004633::1::::<><>::
Tile_29.png::CompressedTexture2D::744017658810604796::1709759856::1714004633::1::::<><>::
Tile_30.png::CompressedTexture2D::6252822023011619257::1709759856::1714004633::1::::<><>::
Tile_31.png::CompressedTexture2D::5455422893539726860::1709759856::1714004633::1::::<><>::
Tile_34.png::CompressedTexture2D::5409853097278060645::1709759856::1714004633::1::::<><>::
Tile_35.png::CompressedTexture2D::5975985787657121503::1709759856::1714004633::1::::<><>::
Tile_36.png::CompressedTexture2D::7004563986518998491::1709759856::1714004633::1::::<><>::
Tile_40.png::CompressedTexture2D::5480641350728764353::1709759856::1714004633::1::::<><>::
Tile_41.png::CompressedTexture2D::1865833699402148772::1709759856::1714004633::1::::<><>::
Tile_42.png::CompressedTexture2D::4961949486364364694::1709759856::1714004633::1::::<><>::
Tile_43.png::CompressedTexture2D::1404103894957343807::1709759856::1714004633::1::::<><>::
Tile_44.png::CompressedTexture2D::274285420101363340::1709759856::1714004633::1::::<><>::
Tile_45.png::CompressedTexture2D::5279865061880987691::1709759856::1714004633::1::::<><>::
Tile_46.png::CompressedTexture2D::4987128094978108912::1709759856::1714004633::1::::<><>::
Tile_47.png::CompressedTexture2D::8524554289797200029::1709759856::1714004633::1::::<><>::
Tile_48.png::CompressedTexture2D::8567889138804447122::1709759856::1714004633::1::::<><>::
Tile_49.png::CompressedTexture2D::4340136974568543582::1709759856::1714004633::1::::<><>::
Tile_50.png::CompressedTexture2D::6311735163959006232::1709759856::1714004633::1::::<><>::
Tile_51.png::CompressedTexture2D::5338639166432337456::1709759856::1714004633::1::::<><>::
Tile_52.png::CompressedTexture2D::4250005566841034935::1709759856::1714004633::1::::<><>::
Tile_53.png::CompressedTexture2D::8152949322946144802::1709759856::1714004633::1::::<><>::
Tile_54.png::CompressedTexture2D::2501557029308182274::1709759856::1714004633::1::::<><>::
Tile_55.png::CompressedTexture2D::1546111941662547688::1709759856::1714004633::1::::<><>::
Tile_56.png::CompressedTexture2D::8604016167201346348::1709759856::1714004633::1::::<><>::
Tile_57.png::CompressedTexture2D::557706322135559616::1709759856::1714004633::1::::<><>::
Tile_58.png::CompressedTexture2D::8601213784339135752::1709759856::1714004633::1::::<><>::
Tile_59.png::CompressedTexture2D::6482880746429042060::1709759856::1714004633::1::::<><>::
Tile_60.png::CompressedTexture2D::458075042222645576::1709759856::1714004633::1::::<><>::
Tile_61.png::CompressedTexture2D::1303992129534113582::1709759856::1714004633::1::::<><>::
Tile_62.png::CompressedTexture2D::5562840072295673749::1709759856::1714004633::1::::<><>::
Tile_63.png::CompressedTexture2D::7120176871725803466::1709759856::1714004633::1::::<><>::
Tile_64.png::CompressedTexture2D::1898672296928222200::1709759856::1714004633::1::::<><>::
Tile_65.png::CompressedTexture2D::202413686560887491::1709759856::1714004633::1::::<><>::
Tile_66.png::CompressedTexture2D::7198030391289200608::1709759856::1714004633::1::::<><>::
Tile_67.png::CompressedTexture2D::6770285661312436898::1709759856::1714004633::1::::<><>::
Tile_68.png::CompressedTexture2D::8702937409786375970::1709759856::1714004633::1::::<><>::
Tile_69.png::CompressedTexture2D::2616969760290286725::1709759856::1714004633::1::::<><>::
Tile_70.png::CompressedTexture2D::9181116156471774796::1709759856::1714004633::1::::<><>::
Tile_71.png::CompressedTexture2D::8008227446999506614::1709759856::1714004633::1::::<><>::
Tile_72.png::CompressedTexture2D::2816716153352066860::1709759856::1714004633::1::::<><>::
Tile_73.png::CompressedTexture2D::4891460373970659759::1709759856::1714004633::1::::<><>::
Tile_76.png::CompressedTexture2D::4827855820726513807::1709759856::1714004633::1::::<><>::
Tile_77.png::CompressedTexture2D::5747927565630335174::1709759856::1714004633::1::::<><>::
Tile_78.png::CompressedTexture2D::4853693087783031590::1709759856::1714004633::1::::<><>::
Tile_82.png::CompressedTexture2D::338167063088047065::1709759856::1714004633::1::::<><>::
Tile_83.png::CompressedTexture2D::3906284244614488520::1709759856::1714004633::1::::<><>::
Tile_84.png::CompressedTexture2D::7221555443153782355::1709759856::1714004633::1::::<><>::
Tile_85.png::CompressedTexture2D::2953631746224112760::1709759856::1714004633::1::::<><>::
Tile_86.png::CompressedTexture2D::2491588409698214503::1709759856::1714004633::1::::<><>::
Tile_87.png::CompressedTexture2D::264259111914863219::1709759856::1714004633::1::::<><>::
Tile_88.png::CompressedTexture2D::8648767171631640580::1709759856::1714004633::1::::<><>::
Tile_89.png::CompressedTexture2D::7798735453002645276::1709759856::1714004633::1::::<><>::
Tile_90.png::CompressedTexture2D::4893629238241398141::1709759856::1714004633::1::::<><>::
Tile_91.png::CompressedTexture2D::2227180000549187077::1709759856::1714004633::1::::<><>::
Tile_92.png::CompressedTexture2D::2102140926473616911::1709759856::1714004633::1::::<><>::
Tile_93.png::CompressedTexture2D::1103597408558401423::1709759856::1714004633::1::::<><>::
Tile_94.png::CompressedTexture2D::1355425014945281428::1709759856::1714004633::1::::<><>::
Tile_95.png::CompressedTexture2D::6380400295118290731::1709759856::1714004633::1::::<><>::
Tile_96.png::CompressedTexture2D::1155151301223729317::1709759856::1714004633::1::::<><>::
Tile_97.png::CompressedTexture2D::7280993367909682567::1709759856::1714004633::1::::<><>::
Tile_99.png::CompressedTexture2D::2854690753055916937::1709759856::1714004633::1::::<><>::
Tile_100.png::CompressedTexture2D::76748370785660658::1709759856::1714004633::1::::<><>::
Tile_101.png::CompressedTexture2D::6814257062357853380::1709759856::1714004633::1::::<><>::
Tile_102.png::CompressedTexture2D::3025444587558427490::1709759856::1714004633::1::::<><>::
Tile_103.png::CompressedTexture2D::5132406343351091573::1709759856::1714004633::1::::<><>::
Tile_104.png::CompressedTexture2D::8458225795369124844::1709759856::1714004633::1::::<><>::
Tile_105.png::CompressedTexture2D::8454798897235240416::1709759856::1714004633::1::::<><>::
Tile_106.png::CompressedTexture2D::1432158007535816390::1709759856::1714004633::1::::<><>::
Tile_107.png::CompressedTexture2D::327829290414854801::1709759856::1714004634::1::::<><>::
Tile_108.png::CompressedTexture2D::840657401994738233::1709759856::1714004634::1::::<><>::
Tile_109.png::CompressedTexture2D::1812265073139993868::1709759856::1714004634::1::::<><>::
Tile_110.png::CompressedTexture2D::846377258178660716::1709759856::1714004634::1::::<><>::
Tile_111.png::CompressedTexture2D::8679221120410398137::1709759856::1714004634::1::::<><>::
Tile_113.png::CompressedTexture2D::2753201797625427134::1709759856::1714004634::1::::<><>::
Tile_114.png::CompressedTexture2D::3234389060784512537::1709759856::1714004634::1::::<><>::
Tile_115.png::CompressedTexture2D::5912195073533003629::1709759856::1714004634::1::::<><>::
Tile_118.png::CompressedTexture2D::6433167829038091479::1709759856::1714004634::1::::<><>::
Tile_119.png::CompressedTexture2D::6008213905183404560::1709759856::1714004634::1::::<><>::
Tile_120.png::CompressedTexture2D::3652787070028555253::1709759856::1714004634::1::::<><>::
Tile_123.png::CompressedTexture2D::5267894487956603677::1709759856::1714004634::1::::<><>::
Tile_124.png::CompressedTexture2D::1901589398624846222::1709759856::1714004633::1::::<><>::
Tile_125.png::CompressedTexture2D::7145929186330698118::1709759856::1714004633::1::::<><>::
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/::1709760662
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Boxes/::1714004633
1_Break.png::CompressedTexture2D::604949311625282027::1709760604::1714004633::1::::<><>::
1_Hit.png::CompressedTexture2D::3553914495161142405::1709760558::1714004633::1::::<><>::
1_Idle.png::CompressedTexture2D::7873534136642413910::1709760522::1714004633::1::::<><>::
2_Break.png::CompressedTexture2D::847765429172527577::1709760616::1714004633::1::::<><>::
2_Hit.png::CompressedTexture2D::1249933084657226138::1709760568::1714004633::1::::<><>::
2_Idle.png::CompressedTexture2D::3346941197658217320::1709760538::1714004633::1::::<><>::
3_Break.png::CompressedTexture2D::520637958077069568::1709760626::1714004633::1::::<><>::
3_Hit.png::CompressedTexture2D::8966744939309388354::1709760578::1714004633::1::::<><>::
3_Idle.png::CompressedTexture2D::4239433325817887210::1709760546::1714004633::1::::<><>::
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Checkpoints/::1714004634
Checkpoint_Flag_Idle1.png::CompressedTexture2D::4216924365492094535::1709760862::1714004633::1::::<><>::
Checkpoint_Flag_Idle2.png::CompressedTexture2D::3487310953839902989::1709760874::1714004633::1::::<><>::
Checkpoint_Flag_Out1.png::CompressedTexture2D::937117059897197339::1709760892::1714004633::1::::<><>::
Checkpoint_Flag_Out2.png::CompressedTexture2D::849551178778889770::1709760906::1714004633::1::::<><>::
Checkpoint_No_Flag.png::CompressedTexture2D::1416679680849042969::1709760782::1714004633::1::::<><>::
End_Idle.png::CompressedTexture2D::3034852563500039960::1709863818::1714004633::1::::<><>::
End_Pressed.png::CompressedTexture2D::4439803538946252543::1709863830::1714004633::1::::<><>::
Pointer_Idle.png::CompressedTexture2D::7081660409533874279::1709760822::1714004633::1::::<><>::
Pointer_Static.png::CompressedTexture2D::7162251411349458582::1709760798::1714004634::1::::<><>::
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Gems/::1714004634
1.png::CompressedTexture2D::4432210070859782647::1709760684::1714004634::1::::<><>::
2.png::CompressedTexture2D::2018214015922311685::1709760690::1714004634::1::::<><>::
3.png::CompressedTexture2D::2131795544870589974::1709760696::1714004634::1::::<><>::
4.png::CompressedTexture2D::1945355146829713607::1709760702::1714004634::1::::<><>::
5.png::CompressedTexture2D::4621245513197564678::1709760710::1714004634::1::::<><>::
6.png::CompressedTexture2D::2293909994429024588::1709760716::1714004634::1::::<><>::
::res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/6 Traps/::1714004633
1.png::CompressedTexture2D::4654632517790393924::1709841150::1714004633::1::::<><>::
2.png::CompressedTexture2D::5922723255374404186::1709841156::1714004633::1::::<><>::
3.png::CompressedTexture2D::5749577526907367908::1709841164::1714004633::1::::<><>::
4.png::CompressedTexture2D::9168454185302535133::1709841170::1714004633::1::::<><>::
5.png::CompressedTexture2D::2776057341211995255::1709841176::1714004633::1::::<><>::
6.png::CompressedTexture2D::732074872001287454::1709841184::1714004633::1::::<><>::
::res://Img/Player/::1714004655
Attack_1.png::CompressedTexture2D::5096646524225729750::1688434862::1714004655::1::::<><>::
Attack_2.png::CompressedTexture2D::5609443482299898208::1688434816::1714004655::1::::<><>::
Attack_3.png::CompressedTexture2D::3619194896161273863::1688435230::1714004655::1::::<><>::
Dead.png::CompressedTexture2D::3901462525477539389::1688435452::1714004655::1::::<><>::
Hurt.png::CompressedTexture2D::3708880259367296794::1688435412::1714004655::1::::<><>::
Idle.png::CompressedTexture2D::5833970200591461966::1688433866::1714004655::1::::<><>::
Idle_2.png::CompressedTexture2D::7800156186990507526::1688435354::1714004655::1::::<><>::
Jump.png::CompressedTexture2D::8989361628693992440::1688434352::1714004655::1::::<><>::
Run.png::CompressedTexture2D::2660930417534917580::1688434204::1714004655::1::::<><>::
Walk.png::CompressedTexture2D::6989544895270508053::1688434140::1714004655::1::::<><>::
::res://Scripts/::1714061888
player.gd::GDScript::-1::1714061888::0::1::::<>CharacterBody2D<>::
