[gd_scene load_steps=31 format=3 uid="uid://dhisdvvi5oh6u"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_u7edk"]
[ext_resource type="Texture2D" uid="uid://d1crqcnr2oyp1" path="res://Img/Player/Jump.png" id="2_wcdvd"]
[ext_resource type="Texture2D" uid="uid://cpeavwg0vbmt7" path="res://Img/Player/Idle.png" id="3_axyfb"]
[ext_resource type="Texture2D" uid="uid://bvt5rus8e1xfh" path="res://Img/Player/Dead.png" id="4_leaaa"]
[ext_resource type="Texture2D" uid="uid://c6t11vopteo2x" path="res://Img/Player/Walk.png" id="4_yqkec"]
[ext_resource type="AudioStream" uid="uid://clms4xobequfq" path="res://cartoon-jump-6462.ogg" id="5_6kvgv"]
[ext_resource type="AudioStream" uid="uid://bjsnufsd0j7ae" path="res://goofy-ahh-sound-effect.ogg" id="5_s0ym6"]
[ext_resource type="AudioStream" uid="uid://due1p4j27wyr6" path="res://land2-43790.mp3" id="8_22l4e"]
[ext_resource type="Script" path="res://Label.gd" id="8_x4bvp"]
[ext_resource type="AudioStream" uid="uid://dh75xsd2ui2gg" path="res://classic_hurt (1).mp3" id="9_s2sf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge3dp"]
size = Vector2(33, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vd8o"]
atlas = ExtResource("2_wcdvd")
region = Rect2(18, 45, 80, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hag"]
atlas = ExtResource("2_wcdvd")
region = Rect2(147, 45, 80, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_32j4y"]
atlas = ExtResource("2_wcdvd")
region = Rect2(276, 45, 80, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8veb"]
atlas = ExtResource("2_wcdvd")
region = Rect2(405, 45, 80, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7yl"]
atlas = ExtResource("2_wcdvd")
region = Rect2(534, 45, 80, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_twv7c"]
atlas = ExtResource("2_wcdvd")
region = Rect2(663, 45, 80, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao56c"]
atlas = ExtResource("4_leaaa")
region = Rect2(420, 64, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oa7u"]
atlas = ExtResource("3_axyfb")
region = Rect2(158, 53, 74, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ges6r"]
atlas = ExtResource("3_axyfb")
region = Rect2(32, 53, 74, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vul53"]
atlas = ExtResource("3_axyfb")
region = Rect2(284, 53, 74, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcx50"]
atlas = ExtResource("3_axyfb")
region = Rect2(410, 53, 74, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_637l1"]
atlas = ExtResource("3_axyfb")
region = Rect2(536, 53, 74, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4qc"]
atlas = ExtResource("3_axyfb")
region = Rect2(662, 53, 74, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhnd"]
atlas = ExtResource("4_yqkec")
region = Rect2(11, 52, 81, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqoek"]
atlas = ExtResource("4_yqkec")
region = Rect2(140, 52, 81, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_stubn"]
atlas = ExtResource("4_yqkec")
region = Rect2(269, 52, 81, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehrb"]
atlas = ExtResource("4_yqkec")
region = Rect2(398, 52, 81, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_18j7a"]
atlas = ExtResource("4_yqkec")
region = Rect2(656, 52, 81, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5duf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vd8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hag")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_32j4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8veb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twv7c")
}],
"loop": true,
"name": &"air",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao56c")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oa7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ges6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oa7u")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqoek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18j7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqoek")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(500, 200)
script = ExtResource("1_u7edk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-450.5, -143.5)
shape = SubResource("RectangleShape2D_ge3dp")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-448, -140)
scale = Vector2(1.12, 1.231)
sprite_frames = SubResource("SpriteFrames_i5duf")
animation = &"air"

[node name="Jump 1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6kvgv")

[node name="Jump 2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_s0ym6")

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_22l4e")
volume_db = 8.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_s2sf6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-455, -150)
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="." groups=["Player"]]
offset_left = -1088.0
offset_top = -566.0
offset_right = -1035.0
offset_bottom = -543.0
scale = Vector2(1.86836, 1.77378)
text = "Jumps:"
script = ExtResource("8_x4bvp")

[node name="Label2" type="Label" parent="." groups=["Player"]]
offset_left = -1089.0
offset_top = -520.0
offset_right = -1036.0
offset_bottom = -497.0
scale = Vector2(1.86836, 1.77378)
text = "Coins: "
