[gd_scene load_steps=49 format=3 uid="uid://bw7yummsgsbt6"]

[ext_resource type="PackedScene" uid="uid://dhisdvvi5oh6u" path="res://player.tscn" id="1_r5u2y"]
[ext_resource type="PackedScene" uid="uid://dyhokh4kvi3ng" path="res://platform.tscn" id="2_bov55"]
[ext_resource type="Texture2D" uid="uid://bic05bem03tym" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_85.png" id="3_itfhh"]
[ext_resource type="Texture2D" uid="uid://dmdilopshj6d3" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_71.png" id="4_3ljnw"]
[ext_resource type="Texture2D" uid="uid://bbq7dkhykx30n" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_86.png" id="4_m07qb"]
[ext_resource type="PackedScene" uid="uid://c5todrrs7p1m6" path="res://box.tscn" id="5_df7t8"]
[ext_resource type="Texture2D" uid="uid://uwep53hyvnn7" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Backgrounds/2.png" id="6_40xfd"]
[ext_resource type="Texture2D" uid="uid://c75n6avdk7f16" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Checkpoints/Pointer_Idle.png" id="7_sy8v8"]
[ext_resource type="Texture2D" uid="uid://qptf5f64lomn" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_96.png" id="8_2rbn3"]
[ext_resource type="Script" path="res://Platform.gd" id="9_aegwe"]
[ext_resource type="PackedScene" uid="uid://cojjtmcdwku3i" path="res://coin.tscn" id="10_3osrt"]
[ext_resource type="Texture2D" uid="uid://30vxpu40p6r6" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/3 Objects/Gems/2.png" id="11_hs2re"]
[ext_resource type="Texture2D" uid="uid://cre2u3oj1pp4r" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/2 Locations/Tiles/Tile_35.png" id="13_boydx"]
[ext_resource type="Texture2D" uid="uid://d3vjdov6wtptd" path="res://Img/craftpix-net-982312-free-simple-platformer-game-kit-pixel-art/6 Traps/4.png" id="14_s57xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrquc"]
atlas = ExtResource("7_sy8v8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sr0"]
atlas = ExtResource("7_sy8v8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avja4"]
atlas = ExtResource("7_sy8v8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oisk"]
atlas = ExtResource("7_sy8v8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3lb"]
atlas = ExtResource("7_sy8v8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68g7k"]
atlas = ExtResource("7_sy8v8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiira"]
atlas = ExtResource("7_sy8v8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbif2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oisk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68g7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiira")
}],
"loop": true,
"name": &"Pointer",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr3wh"]
size = Vector2(25, 15.5)

[sub_resource type="QuadMesh" id="QuadMesh_a8bjr"]

[sub_resource type="Animation" id="Animation_qdchc"]
resource_name = "move"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -100), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73xpx"]
_data = {
"move": SubResource("Animation_qdchc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fyj"]
atlas = ExtResource("11_hs2re")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uun33"]
atlas = ExtResource("11_hs2re")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbo0"]
atlas = ExtResource("11_hs2re")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84n2"]
atlas = ExtResource("11_hs2re")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04ab"]
atlas = ExtResource("11_hs2re")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svx1n"]
atlas = ExtResource("11_hs2re")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuobu"]
atlas = ExtResource("11_hs2re")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6b1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uun33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svx1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuobu")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qhmf"]
radius = 6.66666

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf0gk"]
size = Vector2(298, 50)

[sub_resource type="QuadMesh" id="QuadMesh_4hnr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1in"]
atlas = ExtResource("14_s57xo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjio"]
atlas = ExtResource("14_s57xo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03id2"]
atlas = ExtResource("14_s57xo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81s14"]
atlas = ExtResource("14_s57xo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yxh"]
atlas = ExtResource("14_s57xo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_al8o6"]
atlas = ExtResource("14_s57xo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e5y"]
atlas = ExtResource("14_s57xo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u66fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03id2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81s14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33e5y")
}],
"loop": true,
"name": &"Trap",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6n6u"]
size = Vector2(45, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pp6q"]
size = Vector2(2613.5, 1988.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghwgi"]
size = Vector2(674, 1045.5)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_r5u2y")]
position = Vector2(564, 1151)

[node name="Box" parent="." instance=ExtResource("5_df7t8")]
position = Vector2(1328, 1052)

[node name="Box2" parent="." instance=ExtResource("5_df7t8")]
position = Vector2(1378, 1052)

[node name="Box3" parent="." instance=ExtResource("5_df7t8")]
position = Vector2(1354, 1002)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1270, 827)
scale = Vector2(40.0078, 26)
texture = ExtResource("6_40xfd")

[node name="Pointer" type="AnimatedSprite2D" parent="."]
position = Vector2(472, 1029)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qbif2")
animation = &"Pointer"
autoplay = "Pointer"
frame_progress = 0.227761

[node name="Platform" type="Node2D" parent="."]
position = Vector2(1109, 900)
scale = Vector2(2, 2)

[node name="Platform" type="AnimatableBody2D" parent="Platform"]
position = Vector2(2.08165e-12, -100)
script = ExtResource("9_aegwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform"]
position = Vector2(-4, 17.25)
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Platform/Platform"]
position = Vector2(-4, 0)
scale = Vector2(100, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("8_2rbn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform/Platform"]
libraries = {
"": SubResource("AnimationLibrary_73xpx")
}

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(321, 1027)

[node name="Area2D2" type="Area2D" parent="Coins/Coin"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Coin2" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(750, 1027)

[node name="Area2D2" type="Area2D" parent="Coins/Coin2"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin2/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin2/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Coin3" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(1101, 997)

[node name="Area2D2" type="Area2D" parent="Coins/Coin3"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin3/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin3/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Coin4" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(1100, 600)

[node name="Area2D2" type="Area2D" parent="Coins/Coin4"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin4/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin4/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Coin5" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(1545, 493)

[node name="Area2D2" type="Area2D" parent="Coins/Coin5"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin5/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin5/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Coin6" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(1715, 839)

[node name="Area2D2" type="Area2D" parent="Coins/Coin6"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin6/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin6/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Coin7" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(2143, 713)

[node name="Area2D2" type="Area2D" parent="Coins/Coin7"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin7/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin7/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Coin8" parent="Coins" instance=ExtResource("10_3osrt")]
position = Vector2(2461, 953)

[node name="Area2D2" type="Area2D" parent="Coins/Coin8"]

[node name="Coins" type="AnimatedSprite2D" parent="Coins/Coin8/Area2D2"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h6b1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin8/Area2D2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3qhmf")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(50, 1077)

[node name="Corner" type="Node2D" parent="Walls"]
position = Vector2(1, 1077)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner/StaticBody2D"]
position = Vector2(24.5, 25)
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner/StaticBody2D"]
position = Vector2(24, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("3_itfhh")

[node name="Wall2" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(-2.14584e-12, 730)
rotation = 1.5708

[node name="Corner2" type="Node2D" parent="Walls"]
position = Vector2(-59, 1061)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner2"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner2/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner2/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_m07qb")

[node name="Wall3" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(0, 431)
rotation = 1.5708

[node name="Corner3" type="Node2D" parent="Walls"]
position = Vector2(-59, 414)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner3"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner3/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner3/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_m07qb")

[node name="Wall4" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(349, 1077)

[node name="Wall5" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(648, 1077)

[node name="Wall6" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(996, 1128)
rotation = 1.5708

[node name="Corner4" type="Node2D" parent="Walls"]
position = Vector2(937, 1111)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner4"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner4/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner4/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Corner5" type="Node2D" parent="Walls"]
position = Vector2(-59, 1111)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner5"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner5/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner5/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Wall7" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1255, 1128)
rotation = 1.5708

[node name="Corner6" type="Node2D" parent="Walls"]
position = Vector2(1196, 1111)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner6"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner6/StaticBody2D"]
position = Vector2(24.9771, 24.2621)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner6/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Wall8" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1255, 1077)

[node name="Wall9" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1603, 1128)
rotation = 1.5708

[node name="Corner7" type="Node2D" parent="Walls"]
position = Vector2(1544, 1111)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner7"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner7/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner7/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Wall10" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1862, 1128)
rotation = 1.5708

[node name="Corner8" type="Node2D" parent="Walls"]
position = Vector2(1804, 1111)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner8"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner8/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner8/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Corner9" type="Node2D" parent="Walls"]
position = Vector2(-59, 364)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner9"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner9/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner9/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Wall11" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1, 330)

[node name="Wall12" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(300, 330)

[node name="Wall13" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(599, 330)

[node name="Wall14" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(947, 33)
rotation = 1.5708

[node name="Corner10" type="Node2D" parent="Walls"]
position = Vector2(888, 364)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner10"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner10/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner10/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Corner11" type="Node2D" parent="Walls"]
position = Vector2(888, 16)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner11"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner11/StaticBody2D"]
position = Vector2(25, 25)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner11/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Wall15" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(948, -18)

[node name="Wall16" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1247, -18)

[node name="Wall17" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1546, -18)

[node name="Platform2" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1245, 586)

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls/Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform2/StaticBody2D2"]
position = Vector2(149, 25)
shape = SubResource("RectangleShape2D_gf0gk")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Walls/Platform2/StaticBody2D2"]
position = Vector2(74, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Walls/Platform2/StaticBody2D2"]
position = Vector2(173, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Walls/Platform2/StaticBody2D2"]
position = Vector2(123, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Walls/Platform2/StaticBody2D2"]
position = Vector2(223, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Walls/Platform2/StaticBody2D2"]
position = Vector2(24, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Walls/Platform2/StaticBody2D2"]
position = Vector2(273, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="Platform3" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1544, 586)

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls/Platform3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform3/StaticBody2D2"]
position = Vector2(149, 25)
shape = SubResource("RectangleShape2D_gf0gk")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Walls/Platform3/StaticBody2D2"]
position = Vector2(74, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Walls/Platform3/StaticBody2D2"]
position = Vector2(173, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Walls/Platform3/StaticBody2D2"]
position = Vector2(123, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Walls/Platform3/StaticBody2D2"]
position = Vector2(223, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Walls/Platform3/StaticBody2D2"]
position = Vector2(24, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Walls/Platform3/StaticBody2D2"]
position = Vector2(273, 25)
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_4hnr0")
texture = ExtResource("13_boydx")

[node name="Corner12" type="Node2D" parent="Walls"]
position = Vector2(1196, 1111)
rotation = 2.61799

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Corner12"]
rotation = 2.61799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corner12/StaticBody2D"]
position = Vector2(24.9771, 24.2621)
rotation = 2.61799
shape = SubResource("RectangleShape2D_pr3wh")

[node name="Corner" type="MeshInstance2D" parent="Walls/Corner12/StaticBody2D"]
position = Vector2(24.7941, 24.9449)
rotation = 2.61799
scale = Vector2(-50, 50)
mesh = SubResource("QuadMesh_a8bjr")
texture = ExtResource("4_3ljnw")

[node name="Wall18" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1255, 1077)

[node name="Wall19" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1864, 1077)

[node name="Wall20" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(2163, 1077)

[node name="Wall21" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(2462, 1077)

[node name="Wall22" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(1843, -18)

[node name="Wall23" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(2142, -18)

[node name="Wall24" parent="Walls" instance=ExtResource("2_bov55")]
position = Vector2(2441, -18)

[node name="Traps" type="Node2D" parent="."]

[node name="Spike" type="Node2D" parent="Traps"]

[node name="Trap" type="Area2D" parent="Traps/Spike"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Traps/Spike/Trap"]
position = Vector2(1434, 514)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u66fw")
animation = &"Trap"
autoplay = "Trap"
frame_progress = 0.557987

[node name="CollisionShape2D" type="CollisionShape2D" parent="Traps/Spike/Trap"]
position = Vector2(1435.5, 579)
shape = SubResource("RectangleShape2D_q6n6u")

[node name="Spike2" type="Node2D" parent="Traps"]
position = Vector2(222, 0)

[node name="Trap" type="Area2D" parent="Traps/Spike2"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Traps/Spike2/Trap"]
position = Vector2(1434, 514)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u66fw")
animation = &"Trap"
autoplay = "Trap"
frame_progress = 0.557987

[node name="CollisionShape2D" type="CollisionShape2D" parent="Traps/Spike2/Trap"]
position = Vector2(1435.5, 579)
shape = SubResource("RectangleShape2D_q6n6u")

[node name="Void" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void"]
position = Vector2(1255, 2655.62)
shape = SubResource("RectangleShape2D_2pp6q")

[node name="Win" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win"]
position = Vector2(2889, 552)
shape = SubResource("RectangleShape2D_ghwgi")

[connection signal="body_entered" from="Traps/Spike/Trap" to="Player" method="_on_trap_body_entered"]
[connection signal="body_entered" from="Traps/Spike2/Trap" to="Player" method="_on_trap_body_entered"]
[connection signal="body_entered" from="Void" to="Player" method="_on_void_body_entered"]
[connection signal="body_entered" from="Win" to="Player" method="_on_win_body_entered"]
